.m__sluzby {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    margin-top: 20px;
}

.m__sluzby h3 {
    color: var(--hlavni_barva);
}

.m__sluzby-slu img {
    display: block;
    height: 2em;
    margin: 20px;
}

.m__sluzby-slu {
    padding: 20px;
    background-color: rgb(235, 235, 235);
    text-align: left;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

.m__sluzby-slu-text {
    width: 80%;
}


/*   media   */

@media (min-width: 768px) and (max-width: 1025px) {
    .m__sluzby {
        gap: 20px;
    }
    .m__sluzby-slu {
        grid-column: span 2;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (min-width: 1025px) {
    .m__sluzby {
        gap: 20px;
    }
    .m__sluzby-slu {
        grid-column: span 1;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}